<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>

    <link rel="stylesheet" href="assets/css/Global.css">
    <link rel="stylesheet" href="assets/css/Header.css">
    <link rel="stylesheet" href="assets/css/Footer.css">

    <link rel="stylesheet" href="assets/css/pages/index.css">

</head>

<body>
    <header>
        <!-- ***** Logo Start ***** -->
        <a href="index.html" class="logo">
            <img src="assets/images/go-logo-2020.png" alt="IFRC-GO">
        </a>
        <!-- ***** Logo End ***** -->
        <!-- ***** Menu Start ***** -->
        <ul class="menu" id="menu">
            <li class="submenu">
                <a class="mainlink" href="index.html">Home</a>
            </li>
            <li class="submenu">
                <a class="mainlink" href="requirements.html">Requirements</a>
            </li>

            <li class="submenu" class="submenu">
                <a class="mainlink" href="research.html">Research</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="algorithms.html">Algorithms</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="desig.html">Design</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="implementatio.html">Implementation</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="testin.html">Testing</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="evaluation.html">Evaluation</a>
            </li>
            <li class="submenu" class="submenu">
                <a class="mainlink" href="appendix.html">Appendix</a>
            </li>
        </ul>
        <a class='menu-mobile'>
            <span>Menu</span>
        </a>
        <!-- ***** Menu Start ***** -->
    </header>

    <!-- the first re-usable section with topic and contents -->
    <section class="section" id="front-end">
        <!-- topic -->
        <h3>Research</h3>
        <!-- contents -->
        <p align="justify">
            Our project's goal is to extract admin 0, 1 and 2, and historical data to place in a database in a table.
        </p>

        <b>Text Summarization</b>
        <p align="justify">Allows summarization of large paragraphs into shorter consumption without losing vital information. With text summarization, extracting essential information such as Country or the region’s name (Admin 0, 1, 2) will be much easier.
            <br>
            There are Extractive Text Summarization and Abstractive Text Summarization. The Extractive method uses exact sentences from the source to summarize the text, while abstractive generate phrases to summarize the text. To ensure that the data filled in the form is correct, Extractive Text Summarization seems like a better approach. 
            <br>We researched several tools that we can use including AssemblyAI, plnia, Microsoft Azure, Meaning Cloud, gensim and sumy.

        </p>
        <b>Named Entity Recognition</b>
        <p align="justify">It involves the identification of key information in the text and classification into a set of predefined categories. An entity is basically the thing that is consistently talked about or refer to in the text.
            <br>
            Some of the categories that are the most important architecture in NER are person, organization and location. Can be used to identify details regarding provinces affected/targeted, funding in CHF etc.
            <br>
            <img src="assets/images/research/NER.png" alt="NER research list" class="large-size-image">
        </p>

        <b>Spacy</b>
        <p>
            <img src="assets/images/research/Spacy.png" alt="Spacy reasons" class="large-size-image">
        </p>
    </section>
    <footer class="footer-content">
        <div class="row">
            <div class="right-content">
                <h2>About Us</h2>
                <p>
                    We're an ambitious student team from UCL Computer Science.
                </p>
                <ul class="social">
                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
            <div class="left-content">
                <h2>Site Menu</h2>
                <div class="container">
                    <div class="nav-list">
                        <div class="col-3"><a href="index.html">Home</a></div>
                        <div class="col-3"><a href="requirements.html">Requirement</a></div>
                        <div class="col-3"><a href="research.html">Research</a></div>
                        <div class="col-3"><a href="algorithm.html">Algorithms</a></div>
                        <div class="col-3"><a href="desig.html">Design</a></div>
                        <div class="col-3"><a href="implementatio.html">Implementation</a></div>
                        <div class="col-3"><a href="testin.html">Testing</a></div>
                        <div class="col-3"><a href="evaluation.html">Evaluation</a></div>
                        <div class="col-3"><a href="appendix.html">Appendix</a></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="sub-footer">
            <p>Copyright &copy; 2021 X5GON</p>
        </div>
    </footer>
</body>